# DogBreeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/number4/dogbreeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/number4/dogbreeds/Activity/: DetailActivity.java  MainActivity.java  ThreeDimensionModelActivity.java
app/src/main/java/com/number4/dogbreeds/Activity/MainActivityEvent/: ButtonCloseSearchEvent.java  ButtonSearchEvent.java  TextSearchWatcherEvent.java
app/src/main/java/com/number4/dogbreeds/Adapter/: DogAdapter.java
app/src/main/java/com/number4/dogbreeds/DataBase/: DogDao.java  DogDatabase.java  DogRepository.java
app/src/main/java/com/number4/dogbreeds/Fragment/: FavoriteFragment.java  MainFragment.java
app/src/main/java/com/number4/dogbreeds/Models/: DogModel.java
app/src/main/java/com/number4/dogbreeds/ViewModels/: DogViewModel.java
app/src/main/res/drawable/: bg_details_database.xml  bg_item_view.xml  bg_title.xml
app/src/main/res/drawable-v24/: bg_item_favorite.xml  frame_textview.xml
app/src/main/res/layout/: activity_main.xml  details_database.xml  fragment_favorite.xml  fragment_main.xml  item_favorite_list.xml  three_dimension.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/number4/dogbreeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
